# GeoWall-E

./: GeoWall-E.sln  README.md
ConsoleUI/: ConsoleUI.csproj  Program.cs
G#-ConsoleInterface/: G#-ConsoleInterface.csproj  Program.cs
G#-Interpreter/: Color.cs  DataType.cs  Error.cs  Evaluator.cs  Expression.cs  Figure.cs  G#-Interpreter.csproj  GSharpColor.cs  GSharpFigure.cs  GeometricExpression.cs  IDrawable.cs  IUserInterface.cs  Interpreter.cs  Intersect.cs  Lexer.cs  Memory.cs  Parser.cs  Sequence.cs  StandardLibrary.cs  TokenType.cs
G#-Interpreter/Expressions/: Expression.cs  Geometric.cs  GeometricExpression.cs  Sequence.cs  Statement.cs
G#-Interpreter/Lexer/: Lexer.cs  Token.cs  TokenType.cs
G#-Interpreter/Parser/: Parser.cs  Scope.cs
GSharpInterpreter/: GSharpInterpreter.csproj
GSharpInterpreter/Evaluator/: Evaluator.cs  Scope.cs  SemanticChecker.cs
GSharpInterpreter/Expressions/: Expression.cs  Sequence.cs
GSharpInterpreter/GSharp/: GSharpColor.cs  GSharpError.cs  GSharpFigure.cs  GSharpType.cs  IGSharpObject.cs  IUserInterface.cs  Interpreter.cs  Intersections.cs  StandardLibrary.cs
GSharpInterpreter/Lexer/: Lexer.cs  Token.cs  TokenType.cs
GSharpInterpreter/Parser/: Parser.cs
GeoWall-E/: Form1.Designer.cs  Form1.cs  GeoWall-E.csproj  Program.cs  WinFormsUI.cs  WindowsFormsUI.csproj
Tests/: B.gs  C.gs  D.gs  LD.gs  Nuevo documento de texto.txt  k.geo  k.txt  mandrelbrot.txt  p.txt  probando.txt
Tests/Codigos/: Codigos recursivos.txt
Tests/Fractales/: SierpinskyTriangle.gs  wef.gs
WinFormsUI/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsUI.csproj
