<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>G__Interpreter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Expressions\**" />
    <EmbeddedResource Remove="Expressions\**" />
    <None Remove="Expressions\**" />
  </ItemGroup>

</Project>
